connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive-server:9083
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.compression-codec=SNAPPY
hive.hdfs.impersonation.enabled=true
hive.dfs.replication=1
hive.metastore-refresh-max-threads=2
hive.metastore.thrift.impersonation.enabled=true
